#############################################################################
# Copyright (c) 2019 Balabit
# Copyright (c) 2023 One Identity LLC.
# Copyright (c) 2023 Attila Szakacs
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# As an additional exemption you are allowed to compile & link against the
# OpenSSL libraries as published by the OpenSSL project. See the file
# COPYING for details.
#
#############################################################################

@requires json-plugin

block destination opensearch(
  url()
  index()
  custom_id("")
  workers(4)
  batch_lines(100)
  timeout(10)
  template("$(format-json --scope rfc5424 --exclude DATE --key ISODATE @timestamp=${ISODATE})")
  headers("Content-Type: application/x-ndjson")
  body_suffix("\n")
  ...)
{

@requires http "The opensearch() driver depends on the AxoSyslog http module, please install the axosyslog-mod-http (Debian & derivatives) or the axosyslog-http (RHEL & co) package"

    http(
        url(`url`)
        headers(`headers`)
        workers(`workers`)
        batch_lines(`batch_lines`)
        timeout(`timeout`)
        body_suffix(`body_suffix`)
        body("$(format-json --scope none --omit-empty-values index._index=`index` index._id=`custom_id`)\n`template`")
        `__VARARGS__`
    );
};
