#############################################################################
# Copyright (c) 2023 Attila Szakacs
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# As an additional exemption you are allowed to compile & link against the
# OpenSSL libraries as published by the OpenSSL project. See the file
# COPYING for details.
#
#############################################################################

block parser pihole_ftl()
{
  channel {
    parser {
      regexp-parser(
        patterns('^\[([^ ]+ [^ ]+) [^ \]]+\] (?:(FATAL|ERR|ERROR|Error|WARN|WARNING|Warning|Notice|INFO|DEBUG):|) ?(?<MESSAGE>.*)')
      );
      date-parser(
        template("$1")
        format("%Y-%m-%d %H:%M:%S.%f")
      );
    };

    rewrite {
      set("Pi-hole" value("PROGRAM"));
      set-severity("$2" condition("$2" ne ""));
    };
  };
};

block source pihole_ftl(
  dir("/var/log/pihole")
  ...)
{
  channel {
    source { file("`dir`/FTL.log" flags(no-parse) `__VARARGS__`); };
    parser { pihole_ftl(); };
  };
};
