#############################################################################
# Copyright (c) 2017 Balabit
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# As an additional exemption you are allowed to compile & link against the
# OpenSSL libraries as published by the OpenSSL project. See the file
# COPYING for details.
#
#############################################################################

block source snmptrap(
  filename()
  prefix(".snmp.")
  set-message-macro(yes)
  ...
)
{

@requires afsnmp "The snmptrap() driver depends on the AxoSyslog afsnmp module, please install the axosyslog-mod-snmptrapd-parser (Debian & derivatives) or the axosyslog-afsnmp (RHEL & co) package"

  channel {
    source {
      file("`filename`"
          multi-line-mode("prefix-garbage")
          # prefix: <date><separator><time>
          multi-line-prefix('^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}[ T]([0-9]{1,2}:){2}[0-9]{2}')
          `__VARARGS__`
          flags(no-parse)
      );
    };
    parser { snmptrapd-parser( prefix("`prefix`") set-message-macro(`set-message-macro`) ); };
  };
};
